<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bttAdd"
        android:text="Adicionar Caixa"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seus caixas:"
        android:id="@+id/labelCaixas"
        android:textAlignment="center"/>

        <ListView
            android:id="@+id/listCaixas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>


</LinearLayout>